<html>

    <head>

  

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

</head>

    <body>

        <h1 style="text-align:center;"> <img style="width:100px;height:100px;"" src="logo.png"> <b >New Hire Registry Form</b></h1><br>

        <div  class="row">

            <div class="col-md-4"></div>

            <div class="col-md-6">

                <form autocomplete="on" onsubmit="return submitFunction()" > 

           

                    First Name:  <input type="text"  autofocus name="first Name" id="fName" required><b id="ferr" style="color:red; font-size:10px"></b><br>
                    <br>
                    Last Name:  <input type="text"  name="Last Name" id="lName" required><b id="lerr" style="color:red; font-size:10px"></b>


                    <br><br>

                    Email:

                    <input type="text" name="text" placeholder="xyz@email.com" id="Mailid" required> <b id="merror" style="color:red; font-size:10px"> </b> <br>
                    <br>
                    Password: <input type="password" required><br> <br>

                     Phone Number : <input type="text" id="mobi"> <b id="moberror" style="color:red;font-size: 10px";></b><br>

                   <br>Gender:

        <input type="radio" name="gender" value="M"><b>Male</b> &nbsp; &nbsp;

        <input type="radio" name="gender" value="F"><b>Female</b>&nbsp; &nbsp;

        <input type="radio" name="gender" value="oth"><b>Other</b><b id="Gerror" style="color:red;font-size: 10px;"></b><br>
<br>
        Address:

        <input type="textarea"  rows="30" cols="40"><br><br>
        Date:<input type="date" >
        <br><br>

        Qualification:

        <select name="" id="state">
            <option value="NONE">Select </option>
            <option value="BCA">BCA</option>
            <option value="Bsc">Bsc</option>
            <option value="Btech">B Tech</option>
            <option value="Others">Other</option>
        </select><b id="Qerror" style="color:red;font-size: 10px;"></b>

        </select><br><br>

        Experience:

        <input type="radio" name="Exp" value="Fresher"><b>Fresher</b> &nbsp; &nbsp;

        <input type="radio" name="Exp" value="<6 months"><b>< 6 months </b>&nbsp; &nbsp;

        <input type="radio" name="Exp" value="3-12 months"><b> 1-2 years</b> &nbsp; &nbsp;

        <input type="radio" name="Exp" value=">12 months"><b>>2 years</b><b id="Error" style="color: red;font: size 10;"></b> &nbsp;<br><br>

        Job Location:

       
            <select name="" id="stat">
                <option value="NONE">Select </option>
                <option value="M">Mumbai</option>
                <option value="Ba">Banglore</option>
                <option value="H">Hydrebad</option>
                <option value="D">Delhi</option>
            </select>
                <b id="selectError" style="color: red;font-size:10px;"></b>

            </select><br><br>
            Select your favorite color: <input type="color">
            <br><br>

            Upload Resume:

            <input type="file" name="doc" value="id check"> <br> <br>

            <input type="Submit" name="Submit" value="Submit"> <input type="Reset" name="Reset" value="Reset">

        

                </form>

            </div>



        </div>

        
        <script src="validation.js"></script>
    </body>

    

</html>
