<html>
  <head>
  <style>
	.a
	{
	text-align:center;
	}
	 .card {
	 
        width:100%;
        height: 195px;
        background: url("./b/ceo.jfif") no-repeat;
        margin: 0 30%;
    }
    .card:hover {
        background: url("./b/ceo2.png") no-repeat;
    }
	</style>
    <title>Deloitte USI</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    
        <div class="row">
            <div class="col-md-5 m-2">
			
                <img src="./b/deloitte.svg"  width="240" height="50" class="" alt="">
			
            </div>
            <div class="col-md-4 m-2"></div>
            <div class="col-md-2 pr-2">
               <img src="./b/logo.png" align="right" width="100" height="100" class="logo" alt="">
            </div>
        </div>

        <div class="row">
            <div class="col-md-6 box" style="background-color: white; height: 500px; ">
			<h2 class="a"><b> CAA<b></h2>
			<h4>According to the CAA, Hindu, Christian, Buddhist, Jain, Sikh and Parsi migrants who have entered India illegally-that is, without a visa-on or before December 31, 2014 from the Muslim-majority countries of Pakistan, Afghanistan and Bangladesh and have stayed in the country for five years, are eligible to apply for Indian citizenship.

Why is the provision extended only to people of six religions, and not Muslims, and why does it apply only to people coming from these three countries?
The Union government claims that people of these six faiths have faced persecution in these three Islamic countries, Muslims haven't. It is, therefore, India's moral obligation to provide them shelter.</h4>
<h4><b>So, is the provision open only to those who have been persecuted in the three countries?</b></h4>
<h4>No, the CAA itself does not mention the word 'persecution' anywhere, contrary to the BJP's assertion that the act covers only persecuted people. And since persecution is not the criterion, it does discriminate against illegal Muslim immigrants from these three countries.</h4>
			<h4><b>How is the CAA connected to the NRC?</b></h4>
			<h4><h4>The two have no connection. The NRC is a count of legitimate Indian citizens. Barring the state of Assam, this exercise has never been done anywhere in the country. Union home minister Amit Shah has said he will frame a nationwide NRC by 2024 to detect illegal migrants</h4>
			</div>
			
            <div class="col-md-6 box" style="background-color:#ADD8E6; height: 500px;"> 
			<h2 class="a"> <b>Punit Renjen</b></h2>
			<div class = "card text-center" > </div>
			<h4>Punit is in his 32nd year with Deloitte and became CEO of Deloitte Global in June 2015. Deloitte operates in more than 150 countries, with approximately 312,000 professionals. Punit is also a member of the Deloitte Global Board of Directors.</h4>
			<h4>Punit has held several leadership roles within Deloitte, including serving as the chairman of Deloitte LLP (US) from 2011-2015 and before that, as CEO of Deloitte Consulting LLP (US). </h4>
			</div>
        </div>
 

        <div class="row">
            <div
             class="col-md-12" style="height: 50px; background-color:black">
<h6 style="background-color:gray">

© 2019. See Terms of Use for more information.

Deloitte refers to one or more of Deloitte Touche Tohmatsu Limited, a UK private company limited by guarantee ("DTTL"), its network of member firms, and their related entities. DTTL and each of its member firms are legally separate and independent entities. DTTL (also referred to as "Deloitte Global") does not provide services to clients. In the United States, Deloitte refers to one or more of the US member firms of DTTL, their related entities that operate using the "Deloitte" name in the United States and their respective affiliates. Certain services may not be available to attest clients under the rules and regulations of public accounting. Please see www.deloitte.com/about to learn more about our global network of member firms.
</h6>
            </div>
        </div>
  </body>
</html>